CAPI=2:
# Copyright Flavien Solt, ETH Zurich.
# Licensed under the General Public License, Version 3.0, see LICENSE for details.
# SPDX-License-Identifier: GPL-3.0-only
name: "::run:0.1"
description: "Run"

filesets:
  files_cells:
    files:
      - src/pickled.sv
    file_type: systemVerilogSource

  files_dv:
    files:
      - dv/common_functions.cc
      - dv/elf.h : {is_include_file: true}
      - dv/auxloader.cc
      - dv/elfloader.cc
      - dv/ticks.h : {is_include_file: true}
      - dv/testbench.h : {is_include_file: true}
      - dv/toplevel.cc
    file_type: cppSource

targets:
  default:
    default_tool: verilator
    filesets:
      - files_cells
      - files_dv
    toplevel: ariane_tiny_soc
    tools:
      verilator:
        mode: cc
        verilator_options:
          - '-CFLAGS "-std=c++11 -Wall -DTOPLEVEL_NAME=ariane_tiny_soc -g -O0 -DAUXS"'
          - '-LDFLAGS "-pthread -lutil"'
          - "-Wall"
          - "-Wno-PINCONNECTEMPTY"
          - "-Wno-fatal"
          - "-Wno-BLKANDNBLK"
          - "-Wno-DECLFILENAME"
          - "-Wno-PINMISSING"
          - "-Wno-WIDTH"
          - "-Wno-SELRANGE"
          - "-Wno-WIDTHCONCAT"
          - "-Wno-VARHIDDEN"
          - "-Wno-LATCH"
          - "-Wno-SYMRSVDWORD"
          - "-Wno-CASEINCOMPLETE"
          - "-Wno-UNSIGNED"
          - "-Wno-UNDRIVEN"
          - "-Wno-UNUSEDPARAM"
          - "-Wno-UNUSEDSIGNAL"
          - "-Wno-ALWCOMBORDER"
          - "-Wno-IMPORTSTAR"
          - "-Wno-ENUMVALUE"
          - "-Wno-LITENDIAN"
          - "-Wno-UNOPTFLAT"
